#include "Utility.h"
#include "Server.h"
#include "Database.h"

/*
 Работаете с файлами USERS и DATA. Очевидно, в USERS лежат пароли, логины, фио, айди юзеров, а в DATA лежит информация
 о бронировании. Какие места остались, кто что забронировал, etc. Если необходимо, создавайте еще файлы, база данных
 не ограничивается только 2умя файлами, вам нужно реализвать функционал, для которого нужен еще 1 файл - пожалуйста,
 создавайте (На новые .h/cpp это не распространяется, я про txt, ага)

 Все сторонние библиотеки подключать в Utility.h, все функции, которые не относятся непосредственно к логике сервера или
 базы данных туда же, например проверку на символы (проверка ввода не является ключевым аспектом базы данных или сервера
 все define'ы также туда, пространства имен и прочее туда же

 Прототипы функций уже лежат в хедерах, не забывайте делать методы статичными, не повторяйте одну и ту же логику
 по несколько раз как вы любите - заведите функцию
*/



int main() {
    //сильно не сорить
    string fileName;
    int _size = 0;
    Database* d = new Database[_size]; // массив объектов (броней)
    fstream file;
    file.open("DATA.txt"); // текстовый файл

    char *str = new char [1024];
    int n = 0; // количество строк в файле
    while (!file.eof())
    {
        Database::ReadData("Data.txt", n);
        file.getline(str, 1024, '\n');
        n++;
    }

    return 0;
}
